<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d45234c4bb24f75ba7208bea2e9490a" Name="Diagram1">
        <EntityTypeShape EntityType="DomainModels.Budget" PointX="3" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Committee" PointX="0.75" PointY="2.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Employee" PointX="0.75" PointY="6.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Event" PointX="3" PointY="15.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Member" PointX="3" PointY="6.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DomainModels.FK_Budget_ToCommittee" />
        <AssociationConnector ManuallyRouted="false" Association="DomainModels.FK_Evemt_ToCommittee" />
        <AssociationConnector ManuallyRouted="false" Association="DomainModels.FK_Member_ToCommittee" />
        <AssociationConnector ManuallyRouted="false" Association="DomainModels.FK_Member_ToEmployee" />
        <EntityTypeShape EntityType="DomainModels.FounderAward" PointX="3" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="DomainModels.FK_Employee_FounderAwards" />
        <EntityTypeShape EntityType="DomainModels.BabyBirth" PointX="3" PointY="9.5" Width="1.5" />
        <AssociationConnector Association="DomainModels.FK_BabyBirth_ToEmployee" />
        <EntityTypeShape EntityType="DomainModels.Expense" PointX="5.25" PointY="15.75" Width="1.5" />
        <AssociationConnector Association="DomainModels.FK_Expense_ToEvent" />
        <EntityTypeShape EntityType="DomainModels.Lunch" PointX="5.75" PointY="2.25" Width="1.5" />
        <EntityTypeShape EntityType="DomainModels.Marriage" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="DomainModels.FK_Marriage_ToEmployee" />
        <EntityTypeShape EntityType="DomainModels.Registration" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="DomainModels.Schedule" Width="1.5" PointX="5.25" PointY="18.875" />
        <AssociationConnector Association="DomainModels.FK_Registration_ToEmployee" />
        <AssociationConnector Association="DomainModels.FK_Registration_ToEvent" />
        <AssociationConnector Association="DomainModels.FK_Schedule_ToEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>