<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d45234c4bb24f75ba7208bea2e9490a" Name="Diagram1">
        <EntityTypeShape EntityType="DomainModels.Budget" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Committee" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Event" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Expense" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Member" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DomainModels.FK_Budget_ToCommittee" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModels.FK_Evemt_ToCommittee" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModels.FK_Member_ToCommittee" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModels.FK_Member_ToEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModels.FK_Expense_ToEvent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DomainModels.FounderAward" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="DomainModels.FK_Employee_FounderAwards" />
        <AssociationConnector Association="DomainModels.FK_Expense_ToMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>